<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
          position: relative;
          text-align: center;
        }
        .tded_header {
          position: absolute;
          top: 1%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: red;
          font-size: 120px;
          text-shadow: 0 0 15px black, 0 0 10px black;
        }
        .tded_name {
          position: absolute;
          top: 25%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: red;
          font-size: 90px;
          text-shadow: 0 0 15px black, 0 0 10px black;
        }
        .tded_rate {
          position: absolute;
          top: 35%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: red;
          font-size: 90px;
          text-shadow: 0 0 15px black, 0 0 10px black;
        }
        .tded_date {
          position: absolute;
          top: 65%;
          left: 90%;
          transform: translate(-50%, -50%);
          color: red;
          font-size: 50px;
          text-shadow: 0 0 15px black, 0 0 10px black;
        }
        img {
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="football.jpeg" alt="">
        <H1 class="tded_header">ทีเด็ดโกบอย</H1>
        <H2 class="tded_name">เซ็นทรัล คอร์โดบ้า</H2>
        <H2 class="tded_rate">0/0.5</H2>
        <H3 class="tded_date">21/06/2023</H3>
    </div>
</body>
</html>